{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azure_sms_ccn": "endpoint=https://sms_center.communication.azure.com/;accesskey=QXPr04nwVTMKtnnW+FK/SU0ty6XbyQw/J6UsavyySl8S8TTTIj2gwZQcMExGcISlro6KO3/DOeRTd1Jx5/Q2Dg==",
    "DTWttdpConnection": "Server=sql-prod-mdcttdp.database.windows.net;Database=dw-ttdp;User ID=CCBUser;Password=CCBDadeUser2020!",
    "CDCProdConnection": "Data Source=s096v203\\cdcprod,50212;Initial Catalog=CDCProdccb;User ID=m2ccdc;Password=WASD4Prod1ra++M2C",
    "ValidDBConnection": "Data Source=s0146154,50212;Initial Catalog=valdat-m2c-dtwh-dev;User ID=apiuser;Password=A@p!T3st$2022+",
    "CDCStgeConnection": "Server=s096v202\\cdcdev,50208;Initial Catalog=CDCstgeV060p;User ID=m2ccdc;Password=WASD4dev1ra++;Trusted_Connection=True;Persist Security Info=True",
    "CCBProdConnection": "TNS_ADMIN=C:\\oracle\\product\\19.0.0\\client_1\\network\\admin;USER ID=POWERBI_USER;DATA SOURCE=CCBPROD;Password=U4aBI#2020",
    "CCBRptsConnection": "TNS_ADMIN=C:\\oracle\\product\\19.0.0\\client_1\\network\\admin;USER ID=POWERBI_USER;DATA SOURCE=CCBRPTS;Password=U4aBI#2020",
    "CCBStgeConnection": "TNS_ADMIN=C:\\oracle\\product\\19.0.0\\client_1\\network\\admin;USER ID=POWERBI_USER;DATA SOURCE=CCBSTGE;Password=U4aBI#2020"
  },
  "PrjVar": {
    "TO_DEV3_PHONE_NUMBER": "+17862714076",
    "TO_DEV2_PHONE_NUMBER": "+19089438167",
    "TO_DEV1_PHONE_NUMBER": "+17863550502",
    "FROM_PHONE_NUMBER": "+18336471679",
    "FILE_ROOT": "C:\\ADW_UT_DEV\\",
    "QTY_DAYS_TO_EVALUATE": 1,
    "DTVAL_BU_MAX_COUNT_DISTINCT_BILL_IDs": 35000,
    "DTVAL_BU_MAX_COUNT_DISTINCT_ACCT_IDs": 1637506,
    "TOL_NUM_ON_VAR_ACCOUNT_AVER": 0.2
  }
}
